T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMA=22
OR=23
AND=24
EQ=25
NEQ=26
GT=27
LT=28
GTEQ=29
LTEQ=30
PLUS=31
MINUS=32
MULT=33
DIV=34
MOD=35
POW=36
NOT=37
SCOL=38
ASSIGN=39
OPAR=40
CPAR=41
OBRACE=42
CBRACE=43
TRUE=44
FALSE=45
NIL=46
IF=47
ELSE=48
WHILE=49
LOG=50
ID=51
INT=52
DOUBLE=53
STRING=54
COMMENT=55
SPACE=56
OTHER=57
'CREATE TABLE'=1
'PRIMARY KEY'=2
'CREATE INDEX'=3
'ON'=4
'INSERT INTO'=5
'VALUES'=6
'UPDATE'=7
'SET'=8
'WHERE'=9
'DELETE'=10
'FROM'=11
'AND'=12
'SELECT'=13
'OR'=14
'XOR'=15
'and'=16
'or'=17
'xor'=18
'INT'=19
'DOUBLE'=20
'STRING'=21
','=22
'||'=23
'&&'=24
'=='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'^'=36
'!'=37
';'=38
'='=39
'('=40
')'=41
'{'=42
'}'=43
'true'=44
'false'=45
'nil'=46
'if'=47
'else'=48
'while'=49
'log'=50
