token literal names:
null
'CREATE TABLE'
'PRIMARY KEY'
'CREATE INDEX'
'ON'
'INSERT INTO'
'VALUES'
'UPDATE'
'SET'
'WHERE'
'DELETE'
'FROM'
'AND'
'SELECT'
'OR'
'XOR'
'and'
'or'
'xor'
'INT'
'DOUBLE'
'STRING'
','
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
';'
'='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'if'
'else'
'while'
'log'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
IF
ELSE
WHILE
LOG
ID
INT
DOUBLE
STRING
COMMENT
SPACE
OTHER

rule names:
parse
block
createTable
createIndex
insertintoTable
updateTable
deleteFromTable
selectFromTable
closerSelect
arithmeticOperator
logicalOperator
tableName
indexName
dataValue
clusteringKeyColumn
clusteringKeyValue
columnName
indexedColumnName
dataType
closerCreateTable
closerCreateIndex
closerInsertIntoTable
closerUpdate
closerDelete
stat
assignment
if_stat
condition_block
stat_block
while_stat
log
expr
atom


atn:
[4, 1, 57, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 202, 8, 7, 10, 7, 12, 7, 205, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 292, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 315, 8, 31, 10, 31, 12, 31, 318, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 329, 8, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 2, 0, 27, 30, 39, 39, 2, 0, 12, 12, 14, 18, 1, 0, 52, 54, 1, 0, 19, 21, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 27, 30, 1, 0, 25, 26, 1, 0, 52, 53, 1, 0, 44, 45, 331, 0, 87, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 275, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 88, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 71, 5, 0, 0, 1, 71, 88, 1, 0, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 0, 0, 1, 74, 88, 1, 0, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 0, 0, 1, 77, 88, 1, 0, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 0, 0, 1, 80, 88, 1, 0, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 0, 0, 1, 83, 88, 1, 0, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 0, 0, 1, 86, 88, 1, 0, 0, 0, 87, 66, 1, 0, 0, 0, 87, 69, 1, 0, 0, 0, 87, 72, 1, 0, 0, 0, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 91, 3, 48, 24, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 3, 36, 18, 0, 100, 107, 5, 2, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 3, 32, 16, 0, 103, 104, 3, 36, 18, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 3, 38, 19, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 24, 12, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 40, 0, 0, 118, 119, 3, 34, 17, 0, 119, 120, 5, 41, 0, 0, 120, 121, 3, 40, 20, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 40, 0, 0, 125, 130, 3, 32, 16, 0, 126, 127, 5, 22, 0, 0, 127, 129, 3, 32, 16, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 135, 5, 6, 0, 0, 135, 136, 5, 40, 0, 0, 136, 141, 3, 26, 13, 0, 137, 138, 5, 22, 0, 0, 138, 140, 3, 26, 13, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 146, 3, 42, 21, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 39, 0, 0, 152, 160, 3, 26, 13, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 39, 0, 0, 156, 157, 3, 26, 13, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 39, 0, 0, 166, 167, 3, 30, 15, 0, 167, 168, 3, 44, 22, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 10, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 39, 0, 0, 175, 183, 3, 26, 13, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 39, 0, 0, 179, 180, 3, 26, 13, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 46, 23, 0, 187, 13, 1, 0, 0, 0, 188, 189, 5, 13, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 9, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 3, 18, 9, 0, 195, 203, 3, 26, 13, 0, 196, 197, 3, 20, 10, 0, 197, 198, 3, 32, 16, 0, 198, 199, 3, 18, 9, 0, 199, 200, 3, 26, 13, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 3, 16, 8, 0, 207, 15, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 7, 1, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 5, 54, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 54, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 54, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 5, 54, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 54, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 7, 3, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 39, 1, 0, 0, 0, 232, 233, 5, 38, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 45, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 47, 1, 0, 0, 0, 240, 247, 3, 50, 25, 0, 241, 247, 3, 52, 26, 0, 242, 247, 3, 58, 29, 0, 243, 247, 3, 60, 30, 0, 244, 245, 5, 57, 0, 0, 245, 247, 6, 24, -1, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 38, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 260, 3, 54, 27, 0, 255, 256, 5, 48, 0, 0, 256, 257, 5, 47, 0, 0, 257, 259, 3, 54, 27, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 3, 56, 28, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 56, 28, 0, 269, 55, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 43, 0, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 48, 24, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 3, 56, 28, 0, 280, 59, 1, 0, 0, 0, 281, 282, 5, 50, 0, 0, 282, 283, 3, 62, 31, 0, 283, 284, 5, 38, 0, 0, 284, 61, 1, 0, 0, 0, 285, 286, 6, 31, -1, 0, 286, 287, 5, 32, 0, 0, 287, 292, 3, 62, 31, 9, 288, 289, 5, 37, 0, 0, 289, 292, 3, 62, 31, 8, 290, 292, 3, 64, 32, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 316, 1, 0, 0, 0, 293, 294, 10, 10, 0, 0, 294, 295, 5, 36, 0, 0, 295, 315, 3, 62, 31, 11, 296, 297, 10, 7, 0, 0, 297, 298, 7, 4, 0, 0, 298, 315, 3, 62, 31, 8, 299, 300, 10, 6, 0, 0, 300, 301, 7, 5, 0, 0, 301, 315, 3, 62, 31, 7, 302, 303, 10, 5, 0, 0, 303, 304, 7, 6, 0, 0, 304, 315, 3, 62, 31, 6, 305, 306, 10, 4, 0, 0, 306, 307, 7, 7, 0, 0, 307, 315, 3, 62, 31, 5, 308, 309, 10, 3, 0, 0, 309, 310, 5, 24, 0, 0, 310, 315, 3, 62, 31, 4, 311, 312, 10, 2, 0, 0, 312, 313, 5, 23, 0, 0, 313, 315, 3, 62, 31, 3, 314, 293, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 63, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 5, 41, 0, 0, 322, 329, 1, 0, 0, 0, 323, 329, 7, 8, 0, 0, 324, 329, 7, 9, 0, 0, 325, 329, 5, 51, 0, 0, 326, 329, 5, 54, 0, 0, 327, 329, 5, 46, 0, 0, 328, 319, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 16, 87, 92, 107, 130, 141, 160, 183, 203, 246, 260, 265, 275, 291, 314, 316, 328]